import React from "react";
import style from "./AboutInfo.module.scss";
import greenIconDone from "../../../../assets/images/icon-green-done.svg";
import { LineList } from "../../../UI/LineList/LineList";

function AboutInfo() {
  const advantageList = [
    "Все автомобили в наличии",
    "Консультация специалистов",
    "Больше 10 банков-партнеров",
    "Выгодные условия trade-in",
    "Тест-драйв в любое время",
    "Торг у капота",
  ];
  return (
    <article className={style["about-info"]}>
      <h2 className={style["about-info__title"]}>Автомобили с пробегом</h2>
      <p className={style["about-info__text"]}>
        Продажа подержанных автомобилей в автосалонах Автомаркет в Москве:
        большой выбор моделей в любых комплектациях. На сайте представлены
        компактные хэтчбеки, комфортабельные седаны, маневренные кроссоверы и
        коммерческий транспорт. <br />
        Все авто с пробегом находятся в исправном техническом состоянии и имеют
        прозрачную историю, которая в обязательном порядке проверяется
        сотрудниками Автомаркет.
      </p>
      <LineList
        listTitle="Мы предлагаем ряд выгод от нашего сотрудничества:"
        list={advantageList}
      />
      <p className={style["about-info__text"]}>
        Мы готовы удовлетворить ваши требования и пожелания. Наши менеджеры
        помогут в выборе транспортного средства и его комплектации, что позволит
        купить авто с пробегом с любым бюджетом. Звоните и уточняйте цены и
        комплектации моделей у наших сотрудников.
      </p>
    </article>
  );
}

export { AboutInfo };
